Repository: jfbercher/labquiz
Catalog: quiz_*/src/labquiz/locales/*/LC_MESSAGES/labquiz.po
Languages: pt

source: FAMILY NAME
pt: APELIDO

source: FAMILY NAME:
pt: APELIDO:

source: First name
pt: Nome

source: First name:
pt: Nome:

source: Group/Class:
pt: Grupo/Turma:

source: Save
pt: Guardar

source: ✔️ **Name recorded**
pt: ✔️ **Nome registado**

source: Class/Group:
pt: Turma/Grupo:

source: Enter your first name and LAST NAME here.
pt: Introduza o seu nome e APELIDO aqui.

source: Then, select your group.
pt: Em seguida, selecione o seu grupo.

source: ❌ Error : user_answers must be a dictionary.
pt: ❌ Erro: user_answers deve ser um dicionário.

source: ⚠️ LabQuiz is not installed!
pt: ⚠️ LabQuiz não está instalado!

source: ⚠️ Package hash different than expected -- this is recorded
pt: ⚠️ Hash do pacote diferente do esperado -- isto foi registado

source: No internet connexion or bad URL
pt: Sem ligação à Internet ou URL incorreto

source: --> Restarting the quiz under a new name...
pt: --> Reiniciando o quiz com um novo nome...

source: Inactivity timeout... Pausing event monitoring...
pt: Tempo de inatividade esgotado... Pausando monitorização de eventos...

source: Tolerance: maximum of
pt: Tolerância: máximo de

source: ⚠️ Authentication not carried out -- Enter your first and last name! Then re-execute the cell
pt: ⚠️ Autenticação não realizada -- Introduza o seu nome e apelido! Depois reexecute a célula

source: 😔 Maximum number of attempts already reached!!
pt: 😔 Número máximo de tentativas já alcançado!!

source: 😔 Correction already obtained for this quiz!!
pt: 😔 Correção já obtida para este quiz!!

source: ❌ Decryption error for quiz '{quiz_id}'.
pt: ❌ Erro de desencriptação para o quiz '{quiz_id}'.

source: Check the access key or data integrity.
pt: Verifique a chave de acesso ou a integridade dos dados.

source: Submit
pt: Submeter

source: Correction
pt: Correção

source: Attempt No.{n} on {r}
pt: Tentativa n.º{n} de {r}

source: <br><b>😔 Maximum number of attempts reached</b>
pt: <br><b>😔 Número máximo de tentativas alcançado</b>

source: ⚠️ Everything is not correct.
pt: ⚠️ Nem tudo está correto.

source: <br>⚠️ No answers in quiz file: no score calculation.
pt: <br>⚠️ Sem respostas no ficheiro do quiz: sem cálculo de pontuação.

source: <br>⚠️ no answers in the quiz file: no possible correction.
pt: <br>⚠️ Sem respostas no ficheiro do quiz: impossível corrigir.

source: Good answer ✅ -
pt: Resposta correta ✅ -

source: Bad answer &nbsp;&nbsp;❌ -
pt: Resposta errada &nbsp;&nbsp;❌ -

source: ⚠️ The answers to {props} are necessarily different
pt: ⚠️ As respostas a {props} são necessariamente diferentes

source: ⚠️ The answers to {props} are necessarily identical
pt: ⚠️ As respostas a {props} são necessariamente idênticas

source: ⚠️ The answer {prop0} true implies that {prop1} is true
pt: ⚠️ A resposta {prop0} verdadeira implica que {prop1} seja verdadeira

source: ⚠️ The answer {prop0} true implies that {prop1} is necessarily false
pt: ⚠️ A resposta {prop0} verdadeira implica que {prop1} seja falsa

source: number is greater than the number of available questions
pt: O número é superior ao número de perguntas disponíveis

source: Score out of 20:
pt: Pontuação em 20:

source: ⚠️ Be careful of passed parameters that are not json-serializable
pt: ⚠️ Atenção aos parâmetros passados que não são serializáveis em JSON

source: Simplify or convert
pt: Simplificar ou converter

source: ⚠️ Submission error:
pt: ⚠️ Erro de submissão:

source: ⚠️ Sending error:
pt: ⚠️ Erro de envio:

source: ✅ Verification performed, data sent, daemon launched
pt: ✅ Verificação efetuada, dados enviados, daemon iniciado

source: The file must not be encrypted.
pt: O ficheiro não deve estar encriptado.

source: Sign in with Google in the browser window that just opened.
pt: Inicie sessão com o Google na janela do navegador que acabou de abrir.

source: Google authentication failed
pt: Falha na autenticação Google

source: Could not read the Google identity token
pt: Não foi possível ler o token de identidade Google

source: Connected
pt: Sessão iniciada

source: Missing or malformed client_desktop.json file
pt: Ficheiro client_desktop.json em falta ou malformado

source: Google authentication required
pt: Autenticação Google necessária

source: Connection to Google is unavailable (network, CSP…).
pt: A ligação ao Google está indisponível (rede, CSP…).

source: The quiz cannot start without identification.
pt: O questionário não pode começar sem identificação.

source: GSI init error
pt: Erro de inicialização do GSI

source: No verified identity was obtained, so the quiz cannot start.
pt: Não foi obtida nenhuma identidade verificada, pelo que o questionário não pode começar.

source: Please re-run this cell and sign in with your Google account.
pt: Execute novamente esta célula e inicie sessão com a sua conta Google.
