Repository: jfbercher/labquiz
Catalog: quiz_dash/src/quiz_dash/locales/*/LC_MESSAGES/quiz_dash.po
Languages: fr

source: 📊 Monitoring charts
fr: 📊 Dashboard de Suivi & Correction

source: 🎯 Correction & Grades
fr: 🎯 Correction & Notes

source: Number of Quizzes
fr: Nombre de quizzes réalisés

source: Total Score
fr: Score total

source: Number of Students
fr: Nombre de quizzes par étudiant

source: Average Score
fr: Score Moyen

source: Selectivity Score
fr: Score de sélectivité

source: Histogram of marks
fr: Histogramme des notes

source: Marks
fr: Notes

source: Frequency
fr: Fréquence

source: Distribution of marks
fr: Distribution des notes

source: Final mark: {FinalMark:.2f} / {FinalMarkScale} -- Class mean: {class_mean:.2f} & Standard deviation: {class_std:.2f}
fr: Note finale: {FinalMark:.2f} / {FinalMarkScale} -- Moyenne de la classe : {class_mean:.2f} & Écart-type : {class_std:.2f}

source: Correction for
fr: Correction pour

source: Student
fr: Étudiant

source: Scale:
fr: Barème

source: #### Report for
fr: ### Rapport pour

source: No answer
fr: Pas de réponse

source: Answered at:
fr: Répondu à :

source: Mark:
fr: Note :

source: Logical Contraints Violations:
fr: Violations des constraintes logiques :

source: {key}: Violation between {indexes} - Malus:{malus}
fr: {key}: Violation entre {indexes} - Malus:{malus}

source: Dashboard LabQuiz
fr: Tableau de bord LabQuiz

source: 🔑 Connection
fr: 🔑 Connexion

source: Google Sheet URL
fr: URL Google Sheet

source: Secret Key
fr: Clé Secrète (Secret Key)

source: QUIZ file (YAML) containing corrections
fr: Fichier QUIZ (YAML) contenant les corrections

source: Class/Group selection
fr: Classe/Groupe

source: Class/Group
fr: Classe/Groupe

source: Refresh rate (min)
fr: Rythme d'actualisation (min)

source: Enable auto-refresh
fr: Activer l'auto-refresh

source: Last update:
fr: Dernière mise à jour :

source: 📊 Monitoring & Correction Dashboard
fr: 📊 Dashboard de Suivi & Correction

source: 🛠️ Parameter Configuration (Integrity & Correction)
fr: 🛠️ Configuration des Paramètres (Intégrité & Correction)

source: **Monitoring & Source**
fr: **Surveillance**

source: Parameters to monitor (e.g.: {'retries':2, 'exam_mode':False, 'test_mode':False})
fr: Paramètres à surveiller (ex: {'retries':2, 'exam_mode':True, 'test_mode':False})

source: Number of allowed attempts
fr: Nombre d'essais autorisés

source: **Grading Algorithm**
fr: **Notation**

source: Threshold (0 to avoid negative marks)
fr: Seuil (0 pour éviter les notes négatives)

source: Exam title (if randomized)
fr: Titre de l'examen (si tirage au sort)

source: **Weights Matrix**
fr: **Matrice de poids (Weights)**

source: TP (True Positive)
fr: TP (Vrai Positif)

source: FP (False Positive)
fr: FP (Faux Positif)

source: FN (False Negative)
fr: FN (Faux Négatif)

source: TN (True Negative)
fr: TN (Vrai Négatif)

source: **Grading scale per question**
fr: **Barème par question**

source: Scale dictionary (e.g.: {'q1': 2})
fr: Dictionnaire de barème (ex: {'q1': 2})

source: Reading data...
fr: Lecture des données...

source: Data could not be read.
fr: Les données ne peuvent être lues.

source: Live monitoring & Correction
fr: 📊 Dashboard de Suivi & Correction

source: The Dashboard **Live Monitoring & Correction** features several tabs: 1. The “**Integrity Live**” tab provides real-time monitoring of participation, assessing compliance with configuration integrity. The table displays all entries submitted by participants, along with the parameters used, allowing any changes to these parameters to be flagged as anomalies. Among the available options, users can use the full hash in addition to standard parameters, choose to display only anomalies rather than all contributions, and group anomalies by student. 2. The “**Monitoring**” tab is dedicated to the qualitative tracking of participation. This tab is itself divided into several sub-tabs. - The first tab, “*Monitoring Charts*”, displays four graphs summarizing activity: the first graph shows the number of quizzes taken by each student; the second graph displays the scores obtained by each student; the third chart shows the number of attempts for each quiz, and the fourth and final chart shows the difficulty of the quizzes by presenting the average score obtained for each quiz. - The second tab, “*Activity Summary*”, displays in the form of a table, the key characteristics for each participant: the number of quizzes taken, the total time spent, the date of the first and last quiz, the number of points earned, and the list of quizzes taken. - The third tab, “*Student Timeline*”, displays, for each student (selectable from a dropdown menu), a graph showing the quizzes taken and the scores obtained over time. 3. The “**Correction & Grades**” tab allows to calculate the overall grade for an exam by comparing submitted answers to expected answers and, if necessary, adjusting the scoring scale per question. The grading scale is also adjustable (for example, out of 4, 20, or 100). The “*Student Reports*” tab enables individual or overall analysis: for each student, you can view the Student Timeline (for the exam), generate an individual report (“graded sheet), and you can also generate reports for the entire class, which can be downloaded individually or as a whole in PDF, HTML, or ZIP formats. 4. Finally, the “**Participation analytics**” tab allows, given the specification of a time interval during which the session was to take place, to examine whether students completed the work in advance, during the expected interval, or even after the session, and how many times.
fr: Le tableau de bord **Live Monitoring & Correction** comporte plusieurs onglets : 1. L'onglet **Integrity Live** permet de surveiller en temps réel laparticipation et d'évaluer la conformité à l'intégrité de la configuration. Le tableauaffiche toutes les entrées soumises par les participants, ainsi que les paramètresutilisés, ce qui permet de signaler toute modification de ces paramètres comme une anomalie.Parmi les options disponibles, les utilisateurs peuvent utiliser le hachage complet en plus desparamètres standard, choisir d’afficher uniquement les anomalies plutôt que toutes lescontributions, et regrouper les anomalies par étudiant. 2. L’onglet **Monitoring** est dédié au suivi qualitatif de laparticipation. Cet onglet est lui-même divisé en plusieurs sous-onglets. - Le premier onglet, *Dashboard de Suivi et Correction*, affiche quatre graphiques résumantl'activité : le premier graphique montre le nombre de quiz passés par chaque étudiant ;le deuxième graphique affiche les notes obtenues par chaque étudiant ; le troisième graphique montre le nombre de tentatives pour chaque quiz, et le quatrièmeet dernier graphique montre la difficulté des quiz en présentant lanote moyenne obtenue pour chaque quiz. - Le deuxième onglet, *Résumé de l'activité*, affiche sous forme de tableau,les caractéristiques clés de chaque participant : le nombre de quiz passés,le temps total passé, la date du premier et du dernier quiz, le nombre depoints obtenus, ainsi que la liste des quiz passés. - Le troisième onglet, *'Timeline' de l'étudiant*, affiche, pour chaque étudiant(sélectionnable dans un menu déroulant), un graphique présentant les quiz passés et lesnotes obtenues au fil du temps. 3. L'onglet **Correction & Notes** permet de calculer la note globaled'un examen en comparant les réponses soumises aux réponses attendues et, sinécessaire, d'ajuster l'échelle de notation par question. L'échelle de notation estégalement ajustable (par exemple, sur 4, 20 ou 100). L’onglet *Rapports des étudiants* permet une analyse individuelle ou globale : pour chaque étudiant, vous pouvez consulter la chronologie de l’étudiant (pour l’examen), générer un rapport individuel ('copie notée'),et vous pouvez également générer des rapports pour l’ensemble de la classe, qui peuvent être téléchargés individuellement ou en bloc aux formats PDF, HTML ou ZIP. 4. Enfin, l'onglet **Analyse de la participation** permet, compte tenu de laspécification d'un intervalle de temps pendant lequel la session devait avoir lieu,d'examiner si les étudiants ont terminé le travail à l'avance, pendant l'intervalle prévu, ou même après la session, et combien de fois.

source: ⛹🏼‍♀️ Participation analytics
fr: ⛹🏼‍♀️ Analyse de la participation

source: Real-time integrity monitoring
fr: Suivi de l'intégrité en temps réel

source: Error in parameters format.
fr: Erreur dans le format des paramètres.

source: Also use full hash
fr: Utiliser aussi le hash complet

source: Use the full hash of the source code, live object and parameters
fr: Utilise le hash complet du code source, de l'objet live et des paramètres

source: Only display anomalies
fr: Afficher uniquement les anomalies

source: Display anomalies only, or full report
fr: Affiche uniquement les anomalies, ou le rapport complet

source: Collect anomalies per student
fr: Grouper les anomalies par étudiant

source: Group anomalies per student
fr: Groupe les anomalies par étudiant

source: No anomalies found at all.
fr: Aucune anomalie trouvée.

source: Activity monitoring
fr: Monitoring de l'activité

source: Split by sessions
fr: Séparation en sessions

source: Inactivity threshold (in hours)
fr: Seuil d'inactivité (en heures)

source: Maximum session duration (in hours)
fr: Durée maximale d'une session (en heures)

source: No valid activity recorded yet.
fr: Aucune activité enregistrée à ce stade.

source: 🕵️‍♀️ Activity Summary
fr: 🕵️‍♀️ Résumé de l'activité

source: Student Timeline
fr: 'Timeline' de l'étudiant

source: Quizzes Completed per Student
fr: Quizzes réalisés par le groupe

source: Total Scores per Student
fr: Scores totaux par étudiant

source: Class Progress per Quiz
fr: Progression de la classe par quiz

source: Quizzes Selectivity(Avg Score)
fr: Sélectivité des quizzes (Score moyen)

source: #### Detailed Activity Summary
fr: #### Résumé de l'activité

source: Count
fr: Décompte

source: Elapsed Time
fr: Temps écoulé

source: Elapsed Time (min)
fr: Temps écoulé (minutes)

source: First Quiz
fr: Premier quiz

source: Last Quiz
fr: Dernier quiz

source: Total Points
fr: Nombre de points total

source: List of Quizzes
fr: Liste des Quizzes

source: #### Student Timeline
fr: ### 'Timeline' de l'étudiant

source: Dataframe of the session:
fr: Enregistrements de la session :

source: Correction, Grades & Reports
fr: Correction, Notes & Rapports

source: ✍🏻 Students reports
fr: ✍🏻 Rapports par étudiant

source: Last update of corrections (before auto-refresh):
fr: Dernière mise à jour des corrections (avant auto-refresh) :

source: 🚀 Launch full correction
fr: 🚀 Lancer la correction complète

source: Last update of corrections:
fr: Dernière mise à jour des corrections :

source: Calculating scores per question...
fr: Calcul des scores par question...

source: Scores calculated!
fr: Scores calculés !

source: #### ⚖️ Adjust Scale
fr: #### ⚖️ Ajuster le Barème

source: #### Grades Table
fr: #### Tableau des Notes

source: Final Mark Scale:
fr: Barème pour le calcul de la note finale :

source: Average:
fr: Moyenne :

source: Standard deviation:
fr: Écart type :

source: Class:
fr: Classe :

source: Histogram
fr: Histogramme

source: Waiting for correction to start.
fr: En attente du lancement de la correction.

source: 🎓 Individual analysis
fr: 🎓 Analyse individuelle

source: 🛣️ Student Timeline
fr: 🛣️ 'Timeline' de l'étudiant

source: 📜 Individual Report
fr: 📜 Rapport Individuel

source: Full correction in Report
fr: Correction complète dans le rapport

source: Download PDF report
fr: Télécharger le rapport PDF

source: Download HTML report
fr: Télécharger le rapport HTML

source: 📔 All Class Reports
fr: 📔 Tous les rapports

source: Generate zip of all PDF reports
fr: Générer un ZIP de tous les rapports PDF

source: Generating zip...
fr: Génération du ZIP...

source: Download zip of all PDF reports
fr: Télécharger le ZIP de tous les rapports PDF

source: Generate zip of all HTML reports
fr: Générer un ZIP de tous les rapports HTML

source: Download zip of all HTML reports
fr: Télécharger le ZIP de tous les rapports HTML

source: Full correction must be computed first (see Correction & Grades tab).
fr: La correction complète doit être calculée au préalable (voir Correction & Grades).

source: This small dashboard provides some insights into student quiz participation patterns, helping to identify: - **Temporal participation trends** (when students attempt quizzes) - **Potential academic integrity issues** (late attempts and retakes) - **Student engagement behaviors** (early vs late participation) ##### 🔍 Analysis - **Temporal segmentation** with Customizable Time Periods: Classifies attempts into three phases: - Before official session (t0) - During session window (t0-t1) - After session deadline (t1) - **Retake detection**: Identifies students who already took the quiz and attempted again after the session, to try to gain a better understanding - **First-time after deadline**: Highlights students whose initial attempt was post-deadline - **Late attempts**: Displays attempts made after the submission deadline
fr: Ce petit tableau de bord offre un aperçu de la participation des étudiants aux quiz,permettant d'identifier : - **Les tendances temporelles de participation** (quand les étudiants passent les quiz) - **Les problèmes potentiels d'intégrité académique** (passages tardifs et repassages) - **les comportements d'engagement des étudiants** (participation précoce vs tardive) ##### 🔍 Analyse - **Segmentation temporelle** avec des périodes personnalisables : classe lestentatives en trois phases: - Avant la session officielle (t0) - Pendant la fenêtre de session (t0-t1) - Après la date limite de la session (t1) - **Détection des nouvelles tentatives** : identifie les étudiants qui ont déjà passé le quiz etont fait une nouvelle tentative après la session, pour tenter d'améliorer leur compréhension - **Première tentative après la date limite** : met en évidence les étudiants dont la première tentativea eu lieu après la date limite - **Tentatives tardives** : affiche les tentatives effectuées après la date limite de soumission

source: Summary
fr: Résumé

source: Select a quiz
fr: Sélectionnez un quiz

source: Start of periode
fr: Début de l'intervalle

source: End of periode
fr: Fin de l'intervalle

source: Start date
fr: Date de démarrage

source: Start hour
fr: Heure de début

source: End date
fr: Date de fin

source: End hour
fr: Heure de fin

source: Analysis
fr: Analyse

source: Analysis done for {quiz_label} between {t0_datetime} and {t1_datetime}
fr: Analyse effectuée pour {quiz_label}, entre {t0_datetime} et {t1_datetime}

source: Retakes
fr: Nouvelles tentatives

source: First after t1
fr: Premier après t1

source: Done after deadline
fr: Effectué après la deadline

source: Choose tables to display
fr: Choisir les tables à afficher

source: Error during reading or processing:
fr: Erreur durant la lecture ou le traitement :

source: Please enter URL and SECRET in the sidebar, and load a quiz file.
fr: Veuillez renseigner URL et SECRET dans la barre latérale, et charger un fichier de quiz.
