Repository: jfbercher/labquiz
Catalog: quiz_editor/src/quiz_editor/locales/*/LC_MESSAGES/quiz_editor.po
Languages: ar, cn, de, es, fr, it

source: Correct: left unchecked as expected.
ar: الصحيح: لم يتم تحديد الخانة كما هو متوقع.
cn: 正确：如预期未勾选。
de: Richtig: Wie erwartet nicht markiert.
es: Correcto: se ha dejado sin marcar, tal y como se esperaba.
fr: Correct : laissé non coché comme attendu.
it: Corretto: non è stato selezionato, come previsto.

source: Points
ar: النقاط
cn: 要点
de: Punkte
es: Puntos
it: Punti

source: For templates, the correct answer depends of the actual values of variables. Therefore, we have to specify the points for each couple of given answer, correct answer, in the form of a *grading matrix*.
ar: بالنسبة للقوالب، يعتمد الجواب الصحيح على القيم الفعلية للمتغيرات.لذلك، يتعين علينا تحديد الدرجات لكل زوج من «الإجابة المعطاة» و«الإجابة الصحيحة»،في شكل *مصفوفة تصحيح*.
cn: 对于模板题，正确答案取决于变量的实际取值。因此，我们必须以*评分矩阵*的形式，为每一组‘给定答案’和‘正确答案’指定相应的分数。因此，我们必须以*评分矩阵*的形式，为每一组‘给定答案’和‘正确答案’指定相应的分数。
de: Bei Vorlagen hängt die richtige Antwort von den tatsächlichen Werten der Variablen ab.Daher müssen wir die Punkte für jedes Paar aus gegebener Antwort und richtiger Antwort in Form einer *Bewertungsmatrix* festlegen.
es: En el caso de las plantillas, la respuesta correcta depende de los valores concretos de las variables.Por lo tanto, debemos especificar la puntuación correspondiente a cada par de respuestas dadas —respuesta correcta— en forma de una *matriz de calificación*.
fr: Pour les templates, la réponse correcte dépend des valeurs prises par les variables. On doit par conséquent spécifier les points accordés pour chaque couple réponse donnée, réponse attendue, sous la forme d'une *matrice de notation*.
it: Per i modelli, la risposta corretta dipende dai valori effettivi delle variabili.Pertanto, dobbiamo specificare i punteggi per ciascuna coppia di risposta data e risposta corretta, sotto forma di una *matrice di valutazione*.

source: Specific points if this is selected
ar: نقاط محددة في حالة تحديد هذا الخيار
cn: 如果选择此项，具体要点如下
de: Besondere Hinweise, falls diese Option ausgewählt wird
es: Puntos específicos si se selecciona esta opción
fr: Nombre de points sécifique si ceci est sélectionné
it: Punti specifici se si seleziona questa opzione

source: Percentage of this correct answer among all correct answers
ar: النسبة المئوية لهذا الجواب الصحيح من بين جميع الأجوبة الصحيحة
cn: 该正确答案在所有正确答案中所占的比例
de: Anteil dieser richtigen Antwort an allen richtigen Antworten
es: Porcentaje que representa esta respuesta correcta respecto al total de respuestas correctas
fr: Part (pourcentage) de cette réponse correcte parmi toutes les réponses correctes
it: Percentuale di questa risposta corretta rispetto al totale delle risposte corrette

source: Percentage of this correct answer with respect to the sum of all correct answers
ar: النسبة المئوية لهذا الجواب الصحيح مقارنة بمجموع جميع الأجوبة الصحيحة
cn: 该正确答案占所有正确答案总和的百分比
de: Prozentualer Anteil dieser richtigen Antwort an der Summe aller richtigen Antworten
es: Porcentaje que representa esta respuesta correcta con respecto a la suma de todas las respuestas correctas
fr: Pourcentage de cette réponse correcte parmi toutes les réponses correctes
it: Percentuale di questa risposta corretta rispetto alla somma di tutte le risposte corrette

source: Points deducted if this is selected
ar: سيتم خصم نقاط في حالة تحديد هذا الخيار
cn: 如果选择此项，将扣除积分
de: Bei Auswahl dieser Option werden Punkte abgezogen
es: Se restarán puntos si se selecciona esta opción
fr: Points retirés (défaut = 0).
it: Punti detratti (predefinito = 0).

source: Percentage of this incorrect answer among all correct answers
ar: النسبة المئوية لهذا الجواب الخاطئ من إجمالي الأجوبة الصحيحة
cn: 该错误答案占所有正确答案的百分比
de: Anteil dieser falschen Antwort an allen richtigen Antworten
es: Porcentaje que representa esta respuesta incorrecta respecto al total de respuestas correctas
fr: Pourcentage de cette réponse incorrecte parmi toutes les réponses correctes
it: Percentuale di questa risposta errata rispetto al totale delle risposte corrette

source: Percentage of this incorrect answer with respect to the sum of all correct answers
ar: النسبة المئوية لهذا الجواب الخاطئ مقارنة بمجموع جميع الأجوبة الصحيحة
cn: 该错误答案占所有正确答案总和的百分比
de: Prozentualer Anteil dieser falschen Antwort im Verhältnis zur Summe aller richtigen Antworten
es: Porcentaje que representa esta respuesta incorrecta con respecto a la suma de todas las respuestas correctas
fr: Pourcentage de cette réponse incorrecte par rapport à la somme de toutes les réponses correctes
it: Percentuale di questa risposta errata rispetto alla somma di tutte le risposte corrette

source: 🗑️ Delete
ar: 🗑️ حذف
cn: 🗑️ 删除
de: 🗑️ Löschen
es: 🗑️ Eliminar
fr: 🗑️ Supprimer
it: 🗑️ Elimina

source: 👯 Duplicate
ar: 👯 تكرار
cn: 👯 复制
de: 👯 Duplizieren
es: 👯 Duplicar
fr: 👯 Dupliquer
it: 👯 Duplica

source: copy
ar: نسخ
cn: 副本
de: Kopie
es: copiar
fr: copie
it: copia

source: Tolerance %
ar: نسبة التسامح %
cn: 容差 %
de: Toleranz %
es: Tolerancia %
fr: Tolérance %
it: Tolleranza %

source: Tolerance in % (default = 0).
ar: التسامح بالنسبة المئوية (الافتراضي = 0).
cn: 百分比容差（默认为 0）。
de: Toleranz in % (Standard = 0).
es: Tolerancia en % (por defecto = 0).
fr: Tolérance en % (défaut = 0).
it: Tolleranza in % (predefinito = 0).

source: Tolerance Abs
ar: التسامح المطلق
cn: 绝对容差
de: Toleranz Abs
es: Tolerancia Abs
fr: Tolérance Abs
it: Tolleranza Ass

source: Tolerance in absolute value (default = 0.01).
ar: التسامح بالقيمة المطلقة (الافتراضي = 0.01).
cn: 绝对值容差（默认为 0.01）。
de: Toleranz als Absolutwert (Standard = 0,01).
es: Tolerancia en valor absoluto (por defecto = 0,01).
fr: Tolérance en valeur absolue (défaut = 0.01).
it: Tolleranza in valore assoluto (predefinito = 0.01).

source: ➕ Add a proposal
ar: ➕ إضافة مقترح
cn: ➕ 添加选项
de: ➕ Vorschlag hinzufügen
es: ➕ Añadir una propuesta
fr: ➕ Ajouter une proposition
it: ➕ Aggiungi una proposta

source: 🔗 Logical constraints (XOR, IMPLY...)
ar: 🔗 قيود منطقية (XOR, IMPLY...)
cn: 🔗 逻辑约束 (XOR, IMPLY...)
de: 🔗 Logische Bedingungen (XOR, IMPLY...)
es: 🔗 Restricciones lógicas (XOR, IMPLY...)
fr: 🔗 Contraintes logiques (XOR, IMPLY...)
it: 🔗 Vincoli logici (XOR, IMPLY...)

source: Labels (max 2)
cn: 标签（最多 2 个
de: Stichwörter (max. 2)
es: Etiquetas (máx. 2)

source: Malus
ar: مالوس
cn: 苹果属
de: Apfelbaum

source: Remove this constraint
ar: إزالة هذا القيد
cn: 移除此约束
de: Diese Bedingung entfernen
es: Eliminar esta restricción
fr: Supprimer cette contrainte
it: Rimuovi questo vincolo

source: ➕ Add constraint
ar: ➕ إضافة قيد
cn: ➕ 添加约束
de: ➕ Einschränkung hinzufügen
es: ➕ Añadir restricción
fr: ➕ Ajouter une contrainte
it: ➕ Aggiungi vincolo

source: Question text
ar: نص السؤال
cn: 题目文本
de: Fragetext
es: Texto de la pregunta
fr: Texte de la question
it: Testo della domanda

source: Supports Markdown and LaTeX (e.g., $x^2$).
ar: يدعم Markdown و LaTeX (مثل $x^2$).
cn: 支持 Markdown 和 LaTeX (例如 $x^2$)。
de: Unterstützt Markdown und LaTeX (z. B. $x^2$).
es: Compatible con Markdown y LaTeX (por ejemplo, $x^2$).
fr: Supporte le Markdown et le LaTeX (ex: $x^2$).
it: Supporta Markdown e LaTeX (es. $x^2$).

source: Defines the validation behavior of the quiz.
ar: يحدد سلوك التحقق من صحة الاختبار.
cn: 定义测试的验证行为。
de: Legt das Validierungsverhalten des Quiz fest.
es: Define el comportamiento de validación del cuestionario.
fr: Définit le comportement de validation du quiz.
it: Definisce il comportamento di validazione del quiz.

source: Question label.
ar: تسمية السؤال.
cn: 问题标签。
de: Fragen-Label.
es: Etiqueta de la pregunta.
fr: Label de la question.
it: Etichetta della domanda.

source: ➕ New category...
ar: ➕ فئة جديدة...
cn: ➕ 新分类...
de: ➕ Neue Kategorie...
es: ➕ Nueva categoría...
fr: ➕ Nouvelle catégorie...
it: ➕ Nuova categoria...

source: 🗂️ Category
ar: 🗂️ الفئة
cn: 🗂️ 分类
de: 🗂️ Kategorie
es: 🗂️ Categoría
fr: 🗂️ Catégorie
it: 🗂️ Categoria

source: Question category
ar: فئة السؤال
cn: 问题分类
de: Fragekategorie
es: Categoría de la pregunta
fr: Catégorie de la question
it: Categoria della domanda

source: Name of the new category
ar: اسم الفئة الجديدة
cn: 新分类名称
de: Name der neuen Kategorie
es: Nombre de la nueva categoría
fr: Nom de la nouvelle catégorie
it: Nome della nuova categoria

source: Enter the name here...
ar: أدخل الاسم هنا...
cn: 在此输入名称...
de: Geben Sie hier den Namen ein...
es: Introduzca el nombre aquí...
fr: Saisissez le nom ici...
it: Inserisci il nome qui...

source: 🏷️ Tags (Difficulty, Sub-theme...)
ar: 🏷️ الوسوم (الصعوبة، الموضوع الفرعي...)
cn: 🏷️ 标签（难度、子主题...）
de: 🏷️ Tags (Schwierigkeit, Unterthema...)
es: 🏷️ Etiquetas (Dificultad, Subtema...)
fr: 🏷️ Tags (Difficulté, Thème secondaire...)
it: 🏷️ Tag (Difficoltà, Sotto-tema...)

source: Choose or enter a new tag
ar: اختر أو أدخل وسماً جديداً
cn: 选择或输入新标签
de: Tag wählen oder neuen Tag eingeben
es: Elige o introduce una nueva etiqueta
fr: Choisir ou entrer un nouveau tag
it: Scegli o inserisci un nuovo tag

source: Editing {current_quiz}
ar: تحرير {current_quiz}
cn: 正在编辑 {current_quiz}
de: Bearbeite {current_quiz}
es: Editando {current_quiz}
fr: Édition de {current_quiz}
it: Modifica di {current_quiz}

source: Export
ar: تصدير
cn: 导出
es: Exportar
fr: Exporter
it: Esporta

source: Check to include this question in future YAML exports
ar: حدد لتضمين هذا السؤال في عمليات تصدير YAML المستقبلية
cn: 勾选以在未来的 YAML 导出中包含此问题
de: Markieren, um diese Frage in zukünftige YAML-Exporte einzubeziehen
es: Marque para incluir esta pregunta en futuras exportaciones YAML
fr: Cocher pour inclure cette question dans le futur export YAML
it: Seleziona per includere questa domanda nelle future esportazioni YAML

source: The key `{new_key}` is already present in the data!
ar: المفتاح `{new_key}` موجود بالفعل في البيانات!
cn: 数据中已经存在键 `{new_key}`！
de: Der Schlüssel `{new_key}` ist in den Daten bereits vorhanden!
es: ¡La clave `{new_key}` ya está presente en los datos!
it: La chiave `{new_key}` è già presente nei dati!

source: Allow to change quiz name.
ar: السماح بتغيير اسم الاختبار.
cn: 允许修改测验名称。
de: Die Änderung des Quiznamens zulassen.
es: Permitir cambiar el nombre del cuestionario.
fr: Permet de changer le nom du quiz.
it: Consente di modificare il nome del quiz.

source: YAML Editor - {FILE_PATH}
ar: محرر YAML - {FILE_PATH}
cn: YAML 编辑器 - {FILE_PATH}
es: Editor YAML - {FILE_PATH}
fr: Éditeur YAML - {FILE_PATH}
it: Editor YAML - {FILE_PATH}

source: 📂 Browse
ar: 📂 تصفح
cn: 📂 浏览
de: 📂 Durchsuchen
es: 📂 Examinar
fr: 📂 Navigation
it: 📂 Sfoglia

source: 📥 Import new file
ar: 📥 استيراد ملف جديد
cn: 📥 导入新文件
de: 📥 Neue Datei importieren
es: 📥 Importar nuevo archivo
fr: 📥 Importer un nouveau fichier
it: 📥 Importa nuovo file

source: Choose file
ar: اختر ملفاً
cn: 选择文件
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli un file

source: Loads the contents of a YAML file into the editor (also imports AMC-LaTeX files)
cn: 将 YAML 文件的内容加载到编辑器中（也可导入 AMC-LaTeX 文件）
de: Lädt den Inhalt einer YAML-Datei in den Editor (importiert auch AMC-LaTeX-Dateien)
es: Carga el contenido de un archivo YAML en el editor (también importa archivos AMC-LaTeX)

source: A file is already loaded.
ar: تم تحميل الملف بالفعل.
cn: 文件已加载。
de: Eine Datei ist bereits geladen.
es: Ya hay un archivo cargado.
it: Un file è già stato caricato.

source: Select:
ar: اختر:
cn: 请选择：
de: Wählen Sie:
es: Selecciona:
it: Seleziona:

source: Replace data
ar: استبدال البيانات
cn: 替换数据
de: Daten ersetzen
es: Sustituir datos
fr: Remplacer les données
it: Sostituisci i dati

source: Append to existing data
ar: إضافة البيانات إلى البيانات الموجودة
cn: 追加到现有数据中
de: An vorhandene Daten anhängen
es: Añadir a los datos existentes
fr: Ajouter aux données existantes
it: Aggiungi ai dati esistenti

source: Confirm
cn: 确认
de: Bestätigen
es: Confirmar
fr: Confirmer

source: Converted AMC-LaTeX file to YAML...
ar: تم تحويل ملف AMC-LaTeX إلى YAML...
cn: 已将 AMC-LaTeX 文件转换为 YAML...
de: AMC-LaTeX-Datei in YAML konvertiert...
es: Se ha convertido el archivo AMC-LaTeX a YAML...
fr: Fichier AMC-LaTeX convertit en YAML...
it: File AMC-LaTeX convertito in YAML...

source: Imported (may be partially) the Moodle XML file...
ar: تم استيراد (ربما جزئيًا) ملف XML الخاص بـ Moodle...
cn: 已导入（可能仅部分导入）Moodle XML文件……
de: Die Moodle-XML-Datei wurde (möglicherweise teilweise) importiert...
es: Se ha importado (quizá parcialmente) el archivo XML de Moodle...
fr: Importation (peut-être partielle) du fichier XML Moodle...
it: Ho importato (forse solo in parte) il file XML di Moodle...

source: 📖 Enter a title here
ar: 📖 أدخل عنواناً هنا
cn: 📖 在此输入标题
es: 📖 Introduzca aquí un título
fr: 📖 Entrer un titre ici
it: 📖 Inserisci un titolo qui

source: File `{file_name}` loaded successfully!
ar: تم تحميل الملف `{file_name}` بنجاح!
cn: 文件 `{file_name}` 已成功加载！
de: Datei `{file_name}` erfolgreich geladen!
es: ¡Archivo `{file_name}` cargado correctamente!
fr: Fichier `{file_name}` chargé avec succès !
it: File `{file_name}` caricato con successo!

source: Read Error:
ar: خطأ في القراءة:
cn: 读取错误：
de: Lesefehler:
es: Error de lectura:
fr: Erreur de lecture :
it: Errore di lettura:

source: 🎰🎲♠ Quiz management
ar: 🎰🎲♠ إدارة الاختبارات
cn: 🎰🎲♠ 测试管理
de: 🎰🎲♠ Quiz-Verwaltung
es: 🎰🎲♠ Gestión de cuestionarios
fr: 🎰🎲♠ Gestion des quizzes
it: 🎰🎲♠ Gestione dei quiz

source: Full text search
ar: البحث عن النص الكامل
cn: 全文检索
de: Volltextsuche
es: Búsqueda de texto completo
fr: Recherche en texte intégral
it: Ricerca nel testo completo

source: Term or "full expression in quotes"
ar: مصطلح أو عبارة كاملة بين علامتي اقتباس
cn: 引号中的术语或完整表达式
de: Ausdruck oder vollständiger Ausdruck in Anführungszeichen
es: Término o expresión completa entre comillas
fr: Terme ou "expression complète entre quotes"
it: Termine o "espressione completa tra virgolette"

source: Full text search: select quizzes containing the query. The search is case insensitive and works in mode 'contains', i.e. true if query is fount either in question or proposals or anwers texts
ar: البحث عن النص الكامل: اختيار الاختبارات القصيرة التي تحتوي على الاستعلام. البحث لا يتميز بين الأحرف الكبيرة والصغيرة ويعمل في وضع ’يحتوي‘، أي يُعتبر صحيحًا إذا وُجد الاستعلام إما في نص السؤال أو في نصوص الاقتراحات أو في نصوص الإجابات
cn: 全文搜索：筛选包含查询内容的测验。搜索不区分大小写，且采用‘包含’模式，即如果查询内容 出现在题目、选项或答案文本中，则返回true
de: Volltextsuche: Wählt Quizze aus, die die Suchanfrage enthalten. Bei der Suche wird die Groß-/Kleinschreibung nicht berücksichtigt und sie erfolgt im Modus „enthält“, d. h., es gilt als Treffer, wenn die Suchanfrage entweder in der Frage, in den Vorschlägen oder in den Antworttexten vorkommt.
es: Búsqueda de texto completo: selecciona los cuestionarios que contengan la consulta. La búsqueda no distingue entre mayúsculas y minúsculasy funciona en modo 'contiene', es decir, el resultado es verdadero si la consulta se encuentra en el texto de la pregunta, de las propuestas o de las respuestas.
fr: Recherche en texte intégral: sélectionner les quizzes parmi lesquels rechercher. La recherche est insensible à la casse et fonctionne en mode 'contains', i.e. vraie si la requête est trouvée dans la question, les propositions ou les réponses.
it: Ricerca nel testo completo: seleziona i quiz che contengono la query. La ricerca non distingue tra maiuscole e minuscole e funziona in modalità ‘contiene’, ovvero restituisce un risultato positivo se la query è presente nel testo della domanda, delle proposte o delle risposte

source: All ({len_all})
ar: الكل ({len_all})
cn: 全部 ({len_all})
de: Alle ({len_all})
es: Todos ({len_all})
fr: Toutes ({len_all})
it: Tutti ({len_all})

source: Category
ar: الفئة
cn: 分类
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: Filter by Tags
ar: تصفية حسب الوسوم
cn: 按标签筛选
de: Nach Tags filtern
es: Filtrar por etiquetas
fr: Filtrer par Tags
it: Filtra per Tag

source: Choose a tag
ar: اختر وسماً
cn: 选择标签
es: Elige una etiqueta
fr: Choisir un tag
it: Scegli un tag

source: Choose a question from {lenf}
ar: اختر سؤالاً من {lenf}
cn: 从 {lenf} 中选择一个问题
de: Wählen Sie eine Frage aus {lenf}
es: Elige una pregunta de {lenf}
fr: Choisir une question parmi {lenf}
it: Scegli una domanda tra {lenf}

source: Copy this quiz
ar: انسخ هذا الاختبار
cn: 复制此测验
de: Dieses Quiz kopieren
es: Copia este cuestionario
fr: Copier ce quiz
it: Copia questo quiz

source: Remove this quiz
ar: إزالة هذا الاختبار
cn: 删除此测验
de: Dieses Quiz entfernen
es: Eliminar este cuestionario
fr: Supprimer ce quiz
it: Elimina questo quiz

source: ❗ Confirm?
ar: ❗ تأكيد؟
cn: ❗ 确认？
de: ❗ Bestätigen?
es: ❗ ¿Confirmar?
fr: ❗ Confirmer ?
it: ❗ Confermare?

source: Last quiz!
ar: آخر اختبار!
cn: 最后一个测试！
de: Letztes Quiz!
es: ¡Último cuestionario!
fr: Dernier quiz !
it: Ultimo quiz!

source: Cancel
ar: إلغاء
cn: 取消
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: ➕ New Quiz
ar: ➕ اختبار جديد
cn: ➕ 新建测试
de: ➕ Neues Quiz
es: ➕ Nuevo cuestionario
fr: ➕ Nouveau Quiz
it: ➕ Nuovo Quiz

source: Select quiz type
ar: اختر نوع الاختبار
cn: 选择测试类型
de: Quiz-Typ auswählen
es: Seleccionar tipo de cuestionario
fr: Sélectionner les questions
it: Seleziona tipo di quiz

source: Create
ar: إنشاء
cn: 创建
de: Erstellen
es: Crear
fr: Créer
it: Crea

source: New question
ar: سؤال جديد
cn: 新问题
de: Neue Frage
es: Nueva pregunta
fr: Nouvelle question
it: Nuova domanda

source: Choice 1
ar: الخيار 1
cn: 选项 1
de: Auswahl 1
es: Opción 1
fr: Choix 1
it: Scelta 1

source: 🔄 Reindex all quizzes
ar: 🔄 إعادة فهرسة جميع الاختبارات
cn: 🔄 重新索引所有测验
de: 🔄 Alle Quizze neu indizieren
fr: 🔄 Réindexer tous les quizzes
it: 🔄 Reindicizzare tutti i quiz

source: Reindex all quizzes as {prefix}1, {prefix}2, etc.
ar: أعد فهرسة جميع الاختبارات القصيرة على النحو التالي: {prefix}1، {prefix}2، وهكذا دواليك.
cn: 将所有测验重新命名为 {前缀}1、{前缀}2 等。
de: Alle Quizze neu indizieren als {Präfix}1, {Präfix}2 usw.
es: 🔄 Reindexar todos los cuestionarios
fr: Réindexer tous les quizzes comme {prefix}1, {prefix}2, etc.
it: Reindicizzare tutti i quiz come {prefisso}1, {prefisso}2, ecc.

source: Also reindex labels
cn: 同时重新索引标签
de: Fragen-Labels neu indizieren
es: Reindexar etiquetas de preguntas

source: Reindex question labels with current prefix, e.g.: q:quiz1, q:quiz2, etc.
cn: 使用当前前缀重新索引问题标签，例如：q:quiz1、q:quiz2 等。
de: Die Fragenbezeichnungen mit dem aktuellen Präfix neu indizieren, z. B.: q:quiz1, q:quiz2 usw.
es: Reindexa las etiquetas de las preguntas con el prefijo actual, por ejemplo: q:quiz1, q:quiz2, etc.

source: 📤 Export
ar: 📤 تصدير
cn: 📤 导出
es: 📤 Exportar
fr: 📤 Exportation
it: 📤 Esporta

source: ✅ Select all
ar: ✅ تحديد الكل
cn: ✅ 全选
de: ✅ Alle auswählen
es: ✅ Seleccionar todo
fr: ✅ Tout cocher
it: ✅ Seleziona tutto

source: ❌ Deselect all
ar: ❌ إلغاء تحديد الكل
cn: ❌ 取消全选
de: ❌ Alle abwählen
es: ❌ Deseleccionar todo
fr: ❌ Tout décocher
it: ❌ Deseleziona tutto

source: Select questions
ar: تحديد الأسئلة
cn: 选择问题
es: Seleccionar preguntas
fr: Sélectionner les questions
it: Seleziona domande

source: **{lsq} question(s) selected**
ar: **تم تحديد {lsq} سؤال (أسئلة)**
cn: **已选择 {lsq} 个问题**
de: **{lsq} Frage(n) ausgewählt**
es: **{lsq} pregunta(s) seleccionada(s)**
fr: **{lsq} question(s) sélectionnée(s)**
it: **{lsq} domanda(e) selezionata(e)**

source: Choose export format
ar: اختر تنسيق التصدير
cn: 选择导出格式
de: Exportformat wählen
es: Elija el formato de exportación
fr: Choisir le format d'export
it: Scegli il formato di esportazione

source: Check questions to export.
ar: حدد الأسئلة المراد تصديرها.
cn: 勾选要导出的问题。
es: Marque las preguntas que desea exportar.
fr: Cochez des questions pour exporter.
it: Seleziona le domande da esportare.

source: The main title of the YAML file (key ‘title’) - Editable here.
ar: العنوان الرئيسي لملف YAML (مفتاح 'title') - قابل للتحرير هنا.
cn: YAML 文件的主要标题（键名 'title'） —— 可在此编辑。
de: Der Haupttitel der YAML-Datei (Schlüssel 'title') - Hier bearbeitbar.
es: El título principal del archivo YAML (clave «title»): se puede editar aquí.
fr: Le titre principal du fichier YAML (clé 'title') - Modifiable ici.
it: Il titolo principale del file YAML (chiave 'title') - Modificabile qui.

source: Current file: `{shared_fn}`
ar: الملف الحالي: `{shared_fn}`
cn: 当前文件：`{shared_fn}`
de: Aktuelle Datei: `{shared_fn}`
es: Archivo actual: `{shared_fn}`
fr: Fichier en cours : `{shared_fn}`
it: File corrente: `{shared_fn}`

source: Edit to ‘Save As’.
ar: تحرير لـ 'حفظ باسم'.
cn: 编辑以“另存为”。
de: Bearbeiten für 'Speichern unter'.
es: Editar para “Guardar como”.
fr: Modifiez pour 'Enregistrer sous'.
it: Modifica per 'Salva come'.

source: ‘Save As’.
ar: 'حفظ باسم'.
cn: “另存为”。
de: 'Speichern unter'.
es: ‘Guardar como’.
fr: 'Enregistrer sous'.
it: 'Salva come'.

source: 💾 Save
ar: 💾 حفظ
cn: 💾 保存
de: 💾 Speichern
es: 💾 Guardar
fr: 💾 Enregistrer
it: 💾 Salva

source: YAML cleaned and saved ✔️
ar: تم تنظيف وحفظ YAML ✔️
cn: YAML 已清理并保存 ✔️
de: YAML bereinigt und gespeichert ✔️
es: YAML limpiado y guardado ✔️
fr: YAML nettoyé et enregistré ✔️
it: YAML pulito e salvato ✔️

source: Download!
ar: تحميل!
cn: 下载！
de: Herunterladen!
es: ¡Descargar!
fr: Télécharger !
it: Scarica!

source: Only AFTER saving the YAML
ar: فقط بعد حفظ YAML
cn: 仅在保存 YAML 之后
de: Erst NACH dem Speichern der YAML
es: Solo DESPUÉS de guardar el YAML
fr: Uniquement APRÈS avoir enregistré le YAML
it: Solo DOPO aver salvato lo YAML

source: Use the sidebar to navigate or create a new quiz.
ar: استخدم الشريط الجانبي للتنقل أو لإنشاء اختبار جديد.
cn: 使用侧边栏进行导航或创建新测试。
de: Nutzen Sie die Seitenleiste, um zu navigieren oder ein neues Quiz zu erstellen.
es: Utilice la barra lateral para navegar o crear un nuevo cuestionario.
fr: Utilisez la barre latérale pour naviguer ou créer un nouveau quiz.
it: Usa la barra laterale per navigare o creare un nuovo quiz.

source: Correct answer
de: Richtige Antwort
es: Respuesta correcta
it: Correzione

source: Quiz name
de: Name des Quiz
es: Nombre del cuestionario
it: Quiz Nome

source: Error
de: Fehler
