Repository: jfbercher/labquiz
Catalog: quiz_editor/src/quiz_editor/locales/*/LC_MESSAGES/quiz_editor.po
Languages: ar, cn, de, es, fr, it

source: Global Score
ar: النتيجة الإجمالية
cn: 总分
de: Gesamtpunktzahl
es: Puntuación global
fr: Score global
it: Punteggio Globale

source: Answer:
ar: الإجابة:
cn: 答案：
de: Antwort:
es: Respuesta:
fr: Réponse
it: Risposta:

source: Attempts:
ar: المحاولات:
cn: 尝试次数：
de: Versuche:
es: Intentos:
fr: Tentatives
it: Tentativi:

source: Submit
ar: إرسال
cn: 提交
de: Absenden
es: Enviar
fr: Soumettre
it: Invia

source: Correction
ar: تصحيح
cn: 批改
es: Corrección
it: Correzione

source: NAME (UPPERCASE)
ar: النسب (بالحروف الكبيرة)
cn: 姓（大写）
de: NAME (GROSSBUCHSTABEN)
es: APELLIDO (MAYÚSCULAS)
fr: NOM (MAJUSCULES)
it: COGNOME (MAIUSCOLO)

source: First name
ar: الاسم الشخصي
cn: 名
de: Vorname
es: Nombre
fr: Prénom
it: Nome

source: Confirm identity
ar: تأكيد الهوية
cn: 确认身份
de: Identität bestätigen
es: Confirmar identidad
fr: Confirmation de l'identité
it: Conferma identità

source: Input in progress...
ar: جاري الإدخال...
cn: 正在输入...
de: Eingabe läuft...
es: Entrada en curso...
fr: Saisie en cours
it: Inserimento in corso...

source: Please enter your first name and LAST NAME here.
ar: يرجى إدخال اسمك الشخصي والنسب هنا.
cn: 请在此输入您的名字和姓氏。
de: Geben Sie hier Ihren Vornamen und NACHNAMEN ein.
es: Introduzca aquí su nombre y sus APELLIDOS.
fr: Entrez vos prénom en NOM ici
it: Inserisci qui il tuo nome e il tuo COGNOME.

source: Student identified as
ar: تم تحديد هوية الطالب بـ
cn: 学生身份识别为
de: Student identifiziert als
es: Estudiante identificado como
fr: Étudiant identifié :
it: Studente identificato come

source: Modified input
ar: إدخال معدل
cn: 已修改输入
de: Eingabe geändert
es: Entrada modificada
fr: Entrée modifiée
it: Inserimento modificato

source: ❌ Error sending data
ar: ❌ خطأ في إرسال البيانات
cn: ❌ 发送数据错误
de: ❌ Fehler beim Senden der Daten
es: ❌ Error al enviar los datos
fr: ❌ Erreur de transmission des données
it: ❌ Errore nell'invio dei dati

source: ✅ Recorded at
ar: ✅ تم التسجيل في
cn: ✅ 记录于
de: ✅ Registriert am
es: ✅ Registrado a las
fr: ✅ Enregistrer à
it: ✅ Registrato alle

source: Send in progress...
ar: جاري الإرسال...
cn: 正在发送...
de: Übertragung läuft...
es: Envío en curso...
fr: Transmission en cours...
it: Invio in corso...

source: Please enter your first name and LAST NAME before continuing.
ar: يرجى إدخال اسمك الشخصي والنسب قبل المتابعة.
cn: 继续前请输入您的名字和姓氏。
de: Bitte geben Sie Vor- und Nachnamen ein, bevor Sie fortfahren.
es: Introduzca su nombre y apellidos antes de continuar.
fr: Entrez vos prénom et NOM avant de pouvoir poursuivre
it: Inserisci nome e COGNOME prima di continuare.

source: Unknown
ar: غير معروف
cn: 未知
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Feedback recorded at
ar: تم تسجيل التعليقات في
cn: 反馈记录于
de: Rückmeldung registriert am
es: Comentario registrado a las
fr: Feedback enregistré à
it: Feedback registrato alle

source: New Quiz
ar: اختبار جديد
cn: 新建测试
de: Neues Quiz
es: Nuevo cuestionario
fr: Nouveau Quiz
it: Nuovo Quiz

source: Document Title
ar: عنوان المستند
cn: 文档标题
de: Dokumenttitel
es: Título del documento
fr: Titre du document
it: Titolo del documento

source: Enter a title here
ar: أدخل عنواناً هنا
cn: 在此输入标题
de: Geben Sie hier einen Titel ein
es: Introduzca aquí un título
fr: Entrez un titre ici
it: Inserisci un titolo qui

source: None
ar: لا يوجد
cn: 无
de: Keine
es: Ninguno
fr: Aucune
it: Nessuna

source: ⚠️ Unclosed brace
ar: ⚠️ قوس غير مغلق
cn: ⚠️ 未关闭的花括号
de: ⚠️ Nicht geschlossene Klammer
es: ⚠️ Llave sin cerrar
fr: ⚠️ Accolade non fermée
it: ⚠️ Parentesi graffa non chiusa

source: Render preview ({label}) :</div>
ar: معاينة العرض ({label}) :</div>
cn: 渲染预览 ({label}) :</div>
de: Vorschau anzeigen ({label}) :</div>
es: Renderizar vista previa ({label}) :</div>
fr: Aperçu du rendu ({label}) :</div>
it: Anteprima della resa ({label}) :</div>

source: Close
ar: إغلاق
cn: 关闭
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: The file name cannot be empty.
ar: لا يمكن أن يكون اسم الملف فارغاً.
cn: 文件名不能为空。
de: Der Dateiname darf nicht leer sein.
es: El nombre del archivo no puede estar vacío.
fr: Le nom du fichier ne peut pas être vide.
it: Il nome del file non può essere vuoto.

source: File saved successfully as `{filename}`
ar: تم حفظ الملف بنجاح باسم `{filename}`
cn: 文件已成功保存为 `{filename}`
de: Datei erfolgreich als `{filename}` gespeichert
es: Archivo guardado correctamente como `{filename}`
fr: Fichier enregistré proprement sous `{filename}`
it: File salvato con successo come `{filename}`

source: ⚠️ File encrypted with password and google authentification required. Be sure to use both `mandatoryInternet=True` **and** ``googleAuthentification=True`` option when initializing the quiz.
ar: ⚠️ الملف مشفر بكلمة مرور ويتطلب مصادقة Google. تأكد من استخدام كل من الخيارين `mandatoryInternet=True` **و** ``googleAuthentification=True`` عند تهيئة الاختبار.
cn: ⚠️ 文件已加密，需输入密码并通过 Google 身份验证。请务必在初始化测验时同时使用 `mandatoryInternet=True` **和** ``googleAuthentification=True`` 选项。
de: ⚠️ Die Datei ist passwortgeschützt und erfordert eine Google-Authentifizierung. Achten Sie darauf,bei der Initialisierung des Quiz sowohl die Option `mandatoryInternet=True` **als auch** die Option ``googleAuthentification=True`` zu verwenden.
es: ⚠️ El archivo está cifrado con contraseña y se requiere autenticación de Google. Asegúrate de utilizar tanto la opción `mandatoryInternet=True` **como** la opción ``googleAuthentification=True`` al inicializar el cuestionario.
fr: ⚠️ Fichier encrypté avec mot de passe. Assurez vous d'utiliser l'option `mandatoryInternet=True` **et** `googleAuthentification=True` à l'initiatlisation du quiz
it: ⚠️ File crittografato con password; è richiesta l'autenticazione tramite Google. Assicurati di utilizzare entrambe le opzioni `mandatoryInternet=True` **e** ``googleAuthentification=True`` durante l'inizializzazione del quiz.

source: ⚠️ File encrypted with password. Be sure to use the `mandatoryInternet=True` option when initializing the quiz.
ar: ⚠️ الملف مشفر بكلمة مرور. تأكد من استخدام خيار `mandatoryInternet=True` عند تهيئة الاختبار
cn: ⚠️ 文件已使用密码加密。初始化测验时，请务必使用 `mandatoryInternet=True` 选项。
de: ⚠️ Datei mit Passwort verschlüsselt. Stellen Sie sicher, dass Sie beim Initialisieren des Quiz die Option `mandatoryInternet=True` verwenden
es: ⚠️ Archivo cifrado con contraseña. Asegúrate de utilizar la opción `mandatoryInternet=True` al inicializar el cuestionario
fr: ⚠️ Fichier encrypté avec mot de passe. Assurez vous d'utiliser l'option `mandatoryInternet=True` à l'initiatlisation du quiz
it: ⚠️ File crittografato con password. Assicurati di usare l'opzione `mandatoryInternet=True` all'inizializzazione del quiz

source: Configure & Export
ar: إعداد وتصدير
cn: 配置与导出
de: Konfigurieren & Exportieren
es: Configurar y exportar
fr: Configurer & Exporter
it: Configura ed Esporta

source: my_quiz
ar: اختباري
cn: 我的测试
de: mein_quiz
es: mi_cuestionario
fr: mon_quiz
it: mio_quiz

source: File name (without extension)
ar: اسم الملف (بدون امتداد)
cn: 文件名（不含扩展名）
de: Dateiname (ohne Erweiterung)
es: Nombre del archivo (sin extensión)
fr: Nom du fichier (sans extension)
it: Nome del file (senza estensione)

source: Reindex question labels
ar: إعادة فهرسة تسميات الأسئلة
cn: 重排问题标签索引
de: Fragen-Labels neu indizieren
es: Reindexar etiquetas de preguntas
fr: Réindexer les labels de questions
it: Reindicizzare le etichette delle domande

source: Reindex to ensure continuity of labels, e.g.: quiz1, quiz2, etc.
ar: إعادة الفهرسة لضمان استمرارية التسميات، مثل: quiz1، quiz2، إلخ.
cn: 重排索引以确保标签连续，例如：quiz1, quiz2 等。
de: Neu indizieren, um die Kontinuität der Labels zu gewährleisten, z. B.: quiz1, quiz2, etc.
es: Reindexar para garantizar la continuidad de las etiquetas, por ejemplo: quiz1, quiz2, etc.
fr: Réindexe pour assurer la continuité des labels, eg: quiz1, quiz2, etc
it: Reindicizza per garantire la continuità delle etichette, es: quiz1, quiz2, ecc.

source: Untitled
ar: بدون عنوان
cn: 未命名
de: Unbenannt
es: Sin título
fr: Sans titre
it: Senza titolo

source: Export Type
ar: نوع الصادرات
cn: 导出类型
de: Exporttyp
es: Tipo de exportación
fr: Type d'export
it: Tipo di esportazione

source: Encrypted YAML
ar: YAML مشفر
cn: 加密的 YAML
de: Verschlüsseltes YAML
es: YAML cifrado
fr: YAML crypté
it: YAML crittografato

source: Encoded YAML
ar: YAML مرمّز
cn: 编码的 YAML
de: Kodiertes YAML
es: YAML codificado
fr: YAML encodé
it: YAML codificato

source: Unencoded YAML
ar: YAML غير مرمّز
cn: 未编码的 YAML
de: Unkodiertes YAML
es: YAML sin codificar
fr: YAML sans encodage
it: YAML senza codifica

source: Password
ar: كلمة المرور
cn: 密码
de: Passwort
es: Contraseña
fr: Mot de passe

source: 💡 This pwd participates in encryption
ar: 💡 كلمة المرور هذه تشارك في التشفير
cn: 💡 此密码用于加密
de: 💡 Dieses Passwort wird für die Verschlüsselung verwendet
es: 💡 Esta contraseña participa en el cifrado
fr: 💡 Ce pwd participe à l'encryption
it: 💡 Questa password partecipa alla crittografia

source: Use google authentification
ar: استخدام مصادقة Google
cn: 使用 Google 身份验证
de: Google-Authentifizierung verwenden
es: Utilizar la autenticación de Google
fr: Utiliser l'authentification Google
it: Utilizza l'autenticazione di Google

source: Google authentification: Main domain
ar: توثيق Google: النطاق الرئيسي
cn: Google 验证：主域名
de: Google-Authentifizierung: Hauptdomain
es: Autenticación de Google: dominio principal
fr: Authentification google : domaine principal
it: Autenticazione Google: dominio principale

source: 💡 Enter the main domain for authentification (will be used in encryption). For example, if your main domain is 'edu.esiee.fr', enter 'esiee.fr' here.
ar: 💡 أدخل النطاق الرئيسي للمصادقة (سيُستخدم في التشفير).على سبيل المثال، إذا كان النطاق الرئيسي الخاص بك هو ’edu.esiee.fr‘، فأدخل ’esiee.fr‘ هنا.
cn: 💡 请输入用于身份验证的主域名（该域名将用于加密）。例如，如果您的主域名是 ‘edu.esiee.fr’，请在此处输入 ‘esiee.fr’。
de: 💡 Geben Sie die Hauptdomain für die Authentifizierung ein (wird für die Verschlüsselung verwendet).Wenn Ihre Hauptdomain beispielsweise ‚edu.esiee.fr‘ lautet, geben Sie hier ‚esiee.fr‘ ein.
es: 💡 Introduce el dominio principal para la autenticación (se utilizará en el cifrado). Por ejemplo, si tu dominio principal es “edu.esiee.fr”, introduce aquí “esiee.fr”.
fr: 💡 Entrer le domaine principal pour l'authentification (sera utilisé dans le cryptage). Par exemple, si votre domaine est 'edu.esiee.fr', entrer ici 'esiee.fr'.
it: 💡 Inserisci il dominio principale per l'autenticazione (verrà utilizzato per la crittografia).Ad esempio, se il tuo dominio principale è ‘edu.esiee.fr’, inserisci qui ‘esiee.fr’.

source: 💡 This mode allows you to save all or part of the questions in a new file,
ar: 💡 يتيح لك هذا الوضع حفظ كل الأسئلة أو جزء منها في ملف جديد،
cn: 💡 此模式允许您将全部或部分问题保存到新文件中，
de: 💡 In diesem Modus können Sie alle oder einen Teil der Fragen in einer neuen Datei speichern,
es: 💡 Este modo le permite guardar todas o parte de las preguntas en un nuevo archivo,
fr: 💡 Ce mode permet de sauvegarder tout ou partie des questions en un nouveau fichier,
it: 💡 Questa modalità consente di salvare tutte o parte delle domande in un nuovo file,

source: with optional encryption.
ar: مع تشفير اختياري.
cn: 可选加密。
de: mit optionaler Verschlüsselung.
es: con cifrado opcional.
fr: avec encryptage optionnel.
it: con crittografia opzionale.

source: 📥 Full Quiz
ar: 📥 الاختبار الكامل
cn: 📥 完整测验
de: 📥 Das komplette Quiz
es: 📥 Cuestionario completo
fr: 📥 Quiz complet
it: 📥 Quiz completo

source: 📥 Questions Only
ar: 📥 أسئلة فقط
cn: 📥 仅限提问
de: 📥 Nur Fragen
es: 📥 Solo preguntas
fr: 📥 Questions seules
it: 📥 Solo domande

source: HTML Interactive (self-assessment)
ar: HTML التفاعلي (التقييم الذاتي)
cn: HTML 互动练习（自测）
de: HTML-Interaktiv (Training)
es: HTML interactivo (autoevaluación)
fr: HTML Interactif (Entraînement)
it: HTML Interattivo (Allenamento)

source: Embed images in output HTML file
ar: تضمين الصور في ملف HTML الناتج
cn: 在生成的 HTML 文件中嵌入图片
de: Bilder in die HTML-Ausgabedatei einbetten
es: Incrustar imágenes en el archivo HTML de salida
fr: Inclure les images directement dans le fichier HTML de sortie
it: Inserire le immagini nel file HTML di output

source: Embed base64 images data directly in HTML
ar: تضمين بيانات الصور بتنسيق base64 مباشرةً في HTML
cn: 将 base64 编码的图像数据直接嵌入 HTML 中
de: Base64-Bilddaten direkt in HTML einbetten
es: Incrustar datos de imágenes en formato Base64 directamente en HTML
fr: Inclure les images base64 directement dans le HTML
it: Incorporare i dati delle immagini in formato Base64 direttamente nel codice HTML

source: 💡 This mode allows immediate self-correction for students.
ar: 💡 يتيح هذا الوضع التصحيح الذاتي الفوري للطلاب.
cn: 💡 此模式允许学生进行即时自我纠错。
de: 💡 Dieser Modus ermöglicht den Schülern eine sofortige Selbstkorrektur.
es: 💡 Este modo permite a los estudiantes autocorregirse de forma inmediata.
fr: 💡 Ce mode permet l'autocorrection immédiate pour les élèves.
it: 💡 Questa modalità consente l'autocorrezione immediata per gli studenti.

source: ⬇️ Download HTML
ar: ⬇️ تنزيل HTML
cn: ⬇️ 下载 HTML
de: ⬇️ HTML herunterladen
es: ⬇️ Descargar HTML
fr: ⬇️ Télécharger le HTML
it: ⬇️ Scarica in formato HTML

source: HTML Exam (Server)
ar: امتحان HTML (الخادم)
cn: 考试（服务器）
de: HTML-Prüfung (Server)
es: HTML Examen (Servidor)
fr: Examen (Serveur)
it: HTML Esame (Server)

source: Receiving server URL
ar: عنوان URL لخادم الاستقبال
cn: 接收服务器 URL
de: Empfangende Server-URL
es: URL del servidor de recepción
fr: URL du serveur de réception
it: URL del server di ricezione

source: Please enter the server URL to continue.
ar: يرجى إدخال عنوان URL للخادم للمتابعة.
cn: 请输入服务器 URL 以继续。
de: Bitte geben Sie die Server-URL ein, um fortzufahren.
es: Introduzca la URL del servidor para continuar.
fr: Veuillez saisir l'URL du serveur pour continuer.
it: Inserire l'URL del server per continuare.

source: Negative points (-1 malus)
ar: نقاط سلبية (-1 جزاء)
cn: 扣分（-1 罚分）
de: Minuspunkte (-1 Malus)
es: Puntos negativos (-1 malus)
fr: Points négatifs (malus -1)
it: Punti negativi (malus -1)

source: 💡 Extraction in LaTeX-AMC format.
ar: 💡 الاستخراج بتنسيق LaTeX-AMC.
cn: 💡 以 LaTeX-AMC 格式提取。
de: 💡 Export im LaTeX-AMC-Format.
es: 💡 Extracción en formato LaTeX-AMC.
fr: 💡 Extraction au format LaTeX-AMC.
it: 💡 Estrazione in formato LaTeX-AMC.

source: ⬇️ Download LaTeX-AMC
ar: ⬇️ تنزيل LaTeX-AMC
cn: ⬇️ 下载 LaTeX-AMC
de: ⬇️ LaTeX-AMC herunterladen
es: ⬇️ Descargar LaTeX-AMC
fr: ⬇️ Télécharger le LaTeX-AMC
it: ⬇️ Scarica LaTeX-AMC

source: 💡 Extraction in LaTeX-AMC (PythonTeX) format.
ar: 💡 الاستخراج بتنسيق LaTeX-AMC (PythonTeX).
cn: 💡 以 LaTeX-AMC (PythonTeX) 格式提取。
de: 💡 Export im LaTeX-AMC-Format (PythonTeX).
es: 💡 Extracción en formato LaTeX-AMC (PythonTeX).
fr: 💡 Extraction au format LaTeX-AMC (PythonTeX) .
it: 💡 Estrazione in formato LaTeX-AMC (PythonTeX).

source: Template variables
ar: متغيرات القالب
cn: 模板变量
de: Template-Variablen
es: Variables de plantilla
fr: Variables de la template
it: Variabili template

source: Define variable names and the rule to generate their values. These variables can be used in the question text or proposals using the Python f-string syntax: {var_name}, with support for simple operations on variables and optional string formatting. These variables can be used or regenerated on HTML/LaTeX exports.
ar: حدد أسماء المتغيرات والقاعدة المستخدمة لتوليد قيمها. ويمكن استخدام هذه المتغيراتفي نص السؤال أو الاقتراحات باستخدام صيغة f-string في لغة Pythonعلى النحو التالي: {var_name}، مع دعم العمليات البسيطة على المتغيرات وتنسيق السلاسل الاختياري. ويمكن استخدام هذه المتغيرات أو إعادة توليدها فيعمليات التصدير إلى HTML/LaTeX.
cn: 定义变量名及其值的生成规则。这些变量可在问题文本或建议中使用 Python f-string语法：{var_name}，支持对变量进行简单运算以及可选的字符串格式化。这些变量可在HTML/LaTeX 导出中使用或重新生成。
de: Definieren Sie Variablennamen und die Regel zur Generierung ihrer Werte. Diese Variablenkönnen im Fragetext oder in Vorschlägen unter Verwendung der Python-f-String-Syntax{var_name} verwendet werden, wobei einfache Operationen mit Variablen undoptionale Zeichenfolgenformatierung unterstützt werden. Diese Variablen können beiHTML-/LaTeX-Exporten verwendet oder neu generiert werden.
es: Define los nombres de las variables y la regla para generar sus valores. Estas variablespueden utilizarse en el texto de la pregunta o en las propuestas mediante la sintaxis de cadenas f de Python{var_name}, que admite operaciones sencillas con variables yformateo opcional de cadenas. Estas variables pueden utilizarse o regenerarse enlas exportaciones a HTML/LaTeX.
fr: Définissez les noms des variables et la règle permettant de générer leurs valeurs. Ces variablespeuvent être utilisées dans le texte de la question ou dans les propositions à l'aide de la syntaxe f-string de Python: {var_name}, avec prise en charge des opérations mathématiques simples sur les variables etdu formatage facultatif des chaînes de caractères. Ces variables peuvent être utilisées ou régénérées lorsdes exportations HTML/LaTeX.
it: Definisci i nomi delle variabili e la regola per generare i loro valori. Queste variabili possono essere utilizzate nel testo della domanda o nelle proposte utilizzando la sintassi f-string di Python : {var_name}, con supporto per operazioni semplici sulle variabili e formattazione facoltativa delle stringhe. Queste variabili possono essere utilizzate o rigenerate nelle esportazioni HTML/LaTeX.

source: ➕ Add variable
ar: ➕ إضافة متغير
cn: ➕ 添加变量
de: ➕ Variable hinzufügen
es: ➕ Añadir variable
fr: ➕ Ajouter une proposition
it: ➕ Aggiungi variabile

source: 🔁 Regenerate
ar: 🔁 تجديد
cn: 🔁 重新生成
de: 🔁 Neu generieren
es: 🔁 Regenerar
fr: 🔁 Regénérer
it: 🔁 Rigenera

source: Propositions
ar: مقترحات
cn: 选项/命题
de: Vorschläge
es: Proposiciones
it: Proposizioni

source: Label
ar: تسمية
cn: 标签
es: Etiqueta
it: Etichetta

source: Short identifier for the proposition.
ar: معرف قصير للمقترح.
cn: 选项的简短标识符。
de: Kurze Kennung für den Vorschlag.
es: Identificador breve de la proposición.
fr: Identifiant court de la proposition.
it: Identificatore breve per la proposizione.

source: Proposal Content
ar: محتوى الاقتراح
cn: 提案内容
de: Inhalt des Vorschlags
es: Contenido de la propuesta
fr: Contenu de la proposition
it: Contenuto della proposta

source: Hint
ar: تلميح
cn: 提示
de: Tipp
es: Sugerencia
fr: Indice
it: Suggerimento

source: Optional hint displayed if the user fails
ar: يتم عرض تلميح اختياري في حالة فشل المستخدم
cn: 如果用户操作失败，将显示可选提示
de: Optionaler Hinweis, der angezeigt wird, wenn der Benutzer scheitert
es: Se muestra una sugerencia opcional si el usuario no lo consigue
fr: Indice optionnel si l'utilisateur échoue
it: Suggerimento facoltativo visualizzato se l'utente non riesce nell'operazione

source: Answer/Feedback
ar: الإجابة/التعليق
cn: 回答/反馈
de: Antwort/Feedback
es: Respuesta/Comentarios
fr: Réponse/Feedback
it: Risposta/Feedback

source: Feedback shown after validation
ar: يتم عرض التعليقات بعد التحقق من صحة البيانات
cn: 验证后显示的反馈
de: Nach der Validierung angezeigte Rückmeldung
es: Mensaje que se muestra tras la validación.
fr: Message affiché après la validation.
it: Messaggio visualizzato dopo la validazione.

source: Correct?
ar: صحيح؟
cn: 正确？
de: Richtig?
es: ¿Correcto?
it: Corretto?

source: Expected value
ar: القيمة المتوقعة
cn: 预期值
de: Erwarteter Wert
es: Valor esperado
fr: Valeur attendue
it: Valore atteso

source: True Positive (Student has checked the box while the proposal is correct)
ar: النتيجة الإيجابية الحقيقية (قام الطالب بوضع علامة في المربع في حين أن الاقتراح صحيح)
cn: 真阳性（学生勾选了复选框，且提案正确）
de: Echtpositiv (Der Studierende hat das Kästchen angekreuzt, obwohl die Aussage richtig ist)
es: Verdadero positivo (el alumno ha marcado la casilla y la respuesta es correcta)
fr: Vrai Positif (L'étudiant a coché et la proposition est correcte)
it: Vero positivo (lo studente ha spuntato la casella e la risposta è corretta)

source: False Negative (Student has not checked the box while the proposal is correct)
ar: نتيجة سلبية خاطئة (لم يقم الطالب بوضع علامة في المربع رغم صحة الاقتراح)
cn: 假阴性（学生未勾选该选项，但提案是正确的）
de: Falsch-negativ (Der Studierende hat das Kästchen nicht angekreuzt, obwohl der Vorschlag korrekt ist)
es: Falso negativo (el alumno no ha marcado la casilla, aunque la respuesta es correcta)
fr: Faux Négatif (L'étudiant n'a pas coché bien que la propostion soit correcte)
it: Falso negativo (lo studente non ha spuntato la casella, sebbene la proposta sia corretta)

source: True Negative (Student has not checked the box while the proposal is incorrect)
ar: السلبية الحقيقية (لم يقم الطالب بوضع علامة في المربع رغم أن الإجابة غير صحيحة)
cn: 真阴性（学生未勾选该选项，且提案有误）
de: Echtes Negativ (Der Studierende hat das Kästchen nicht angekreuzt, obwohl der Vorschlag falsch ist)
es: Negativo verdadero (el alumno no ha marcado la casilla, aunque la respuesta es incorrecta)
fr: Vrai Négatif (L'étudiant n'a pas coché et la proposition était effectivement incorrecte)
it: Vero negativo (lo studente non ha spuntato la casella, mentre la risposta proposta è errata)

source: False Positive (Student has checked the box while the proposal is incorrect)
ar: نتيجة إيجابية خاطئة (قام الطالب بتحديد المربع رغم أن الاقتراح غير صحيح)
cn: 误报（学生勾选了复选框，但提案内容有误）
de: Falsch-positiv (Der Studierende hat das Kästchen angekreuzt, obwohl der Vorschlag falsch ist)
es: Falso positivo (el alumno ha marcado la casilla aunque la propuesta es incorrecta)
fr: Faux Positif (L'étudiant a coché bien que la proposition soit incorrecte)
it: Falso positivo (lo studente ha spuntato la casella nonostante la proposta fosse errata)

source: Incorrect answer
ar: إجابة غير صحيحة
cn: 答案错误
de: Falsche Antwort
es: Respuesta incorrecta
fr: Réponse incorrecte
it: Risposta errata

source: Correct numeric answer
ar: الإجابة العددية الصحيحة
cn: 正确的数值答案
de: Richtige numerische Antwort
es: Respuesta numérica correcta
fr: Réponse numérique correcte
it: Risposta numerica corretta

source: Incorrect numeric answer
ar: إجابة عددية غير صحيحة
cn: 数值答案错误
de: Falsche numerische Antwort
es: Respuesta numérica incorrecta
fr: Réponse numérique incorrecte
it: Risposta numerica errata

source: Type
ar: النوع
cn: 类型
de: Typ
es: Tipo
it: Tipo

source: TP (True Positive)
ar: TP (النتيجة الإيجابية الحقيقية)
cn: TP（真阳性）
de: TP (Echt-Positiv)
es: TP (verdadero positivo)
it: VP (vero positivo)

source: FP (False Positive)
ar: FP (نتيجة إيجابية خاطئة)
cn: FP（假阳性）
de: FP (Falsch-positiv)
es: FP (falso positivo)
it: FP (falso positivo)

source: FN (False Negative)
ar: FN (نتيجة سلبية خاطئة)
cn: FN（假阴性）
de: FN (falsch-negativ)
es: FN (falso negativo)
it: FN (falso negativo)

source: TN (True Negative)
ar: TN (السلبية الحقيقية)
cn: TN（真阴性）
de: TN (wahr negativ)
es: TN (negativo verdadero)
it: VN (vero negativo)

source: Comments
ar: التعليقات
cn: 评论
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti

source: Correct: checked as expected.
ar: صحيح: تم التحقق منه كما هو متوقع.
cn: 正确：已按预期进行核对。
de: Richtig: Wie erwartet überprüft.
es: Correcto: comprobado según lo previsto.
fr: Correct : coché comme attendu.
it: Corretto: verificato come previsto.

source: Checked when it should have been left unchecked.
ar: تم تحديد الخانة في حين كان ينبغي تركها غير محددة.
cn: 本应保持未勾选状态，却被勾选了。
de: Angekreuzt, obwohl es nicht angekreuzt hätte sein sollen.
es: Se ha marcado cuando debería haberse dejado sin marcar.
fr: Coché alors que cela n'aurait pas dû l'être.
it: È stato selezionato quando invece avrebbe dovuto rimanere deselezionato.

source: Left unchecked when it should have been checked.
ar: تُركت دون مراجعة في حين كان ينبغي مراجعتها.
cn: 本应进行检查时却未予检查。
de: Es wurde nicht überprüft, obwohl es hätte überprüft werden sollen.
es: No se comprobó cuando se debería haber comprobado.
fr: Laissé non coché alors que cela aurait dû être coché.
it: Non è stato controllato quando invece avrebbe dovuto esserlo.
